# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a5a2cbe6b8389b610f2e1331f548d198a87e774f931708e72d66228ed77b02aeb43befbd75511249451426063ea7921ca3a0339dd070db9604e89dc2be0bfb9

test:
  secret_key_base: 9276ecac80071e78fc2c53fa24b03b13834c2fe4d08cd77805644ff77a3f96e8b615f5df05c6fafbcc31532736ffe1d3bbbc801275944619776f81d4557d0ce9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
